# ciudadela

./: README.md  build.gradle  settings.gradle
aplicacion/src/: build.gradle
aplicacion/src/main/resources/: application.yml
domain/src/: build.gradle
domain/src/main/resources/: application.yml
infraestructura/src/: build.gradle
infraestructura/src/main/resources/: application.yml
